{
  "configurations" : [
    {
      "id" : "0AFD7204-0E5D-4333-8A1A-7335CCD176F8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MVVMExample.xcodeproj",
      "identifier" : "F481AB672EAA5BA300BFEA88",
      "name" : "MVVMExample"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MVVMExample.xcodeproj",
        "identifier" : "F481AB742EAA5BA400BFEA88",
        "name" : "MVVMExampleTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MVVMExample.xcodeproj",
        "identifier" : "F481AB7E2EAA5BA400BFEA88",
        "name" : "MVVMExampleUITests"
      }
    }
  ],
  "version" : 1
}
